.card {
  background-size: cover;
  background-position: top;
  max-width: 18.75rem;
  padding: 4.3rem;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0);
  transition: 0.8s;
  color: black;
}

.content {
  margin: auto;
  color: white;
  text-align: center;
}

.card-title {
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.button > img {
  width: 1.563rem;
  height: 1.563rem;
  margin: 0;
}

.button::after {
  content: '';
  display: none;
}

ul {
  list-style: none;
  margin: auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 90%;
  width: 24.375rem;
  height: 37.5rem;
  overflow: auto;
}

/* Stile f√ºr den Webkit-basierten Browser (wie Chrome und Safari) */
ul::-webkit-scrollbar {
  width: 0.2em; /* Breite des unsichtbaren Scrollbalkens */
}

ul::-webkit-scrollbar-thumb {
  background-color: transparent; /* Farbe des Scrollbalken-Daumens */
}
