.grid-merge {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  min-height: 100vh;
  width: 100vw;
}

header {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-clr);
  width: 100%;
  height: 7rem;
  z-index: 10;
}

main {
  overflow: auto;
  grid-area: main;
  /* padding: 1.25rem 1.25rem 1.25rem 1.25rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  z-index: 1;
  max-height: 100vh;
  position: relative;
}

.main-blurr {
  background-color: var(--accent-text-color);
  backdrop-filter: blur(4px) brightness(110%);
  opacity: 0.06;
  width: 80%;
  height: 110%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-top: 5rem;
  padding: 1rem;
  z-index: -50;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.5rem 2rem 0.5rem;
  border-radius: 0.5rem;
  width: 85%;
  margin-top: 20rem;
}

.username-and-password {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  position: relative;
}

.username-and-password input {
  width: 100%;
  box-sizing: border-box;
}

.username-and-password > label {
  color: var(--text-color);
  font-size: 0.8rem;
}

/* .line {
  height: 0.02rem;
  background-color: var(--clr-accent-hr);
  margin: 2.5rem 0;
  border: none;
  width: 95%;
} */

.createAccount {
  margin-bottom: 1rem;
  width: 100%;
}

.createAccount > h1 {
  font-size: 1.5rem;
  text-align: left;
  padding-left: 0;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.createAccount > p {
  margin: 0;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--btn-clr);
  text-align: left;
  width: 100%;
  letter-spacing: 0.03rem;
}

.personal-information {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  margin-top: 1.5rem;
}

.personal-information > label {
  color: var(--text-color);
  font-size: 0.8rem;
}

.date-and-gender {
  display: grid;
  grid-template-columns: 7rem 7rem;
  justify-content: space-evenly;
  width: 100%;
  gap: 1.5rem;
}

.date-and-gender input {
  width: auto;
  padding: 0;
  margin: 0;
  border: none;
  color: var(--form-clr);
  color-scheme: dark;
}

input[type='date']::-webkit-calendar-picker-indicator {
  transform: scale(1.3);
}

.birthdate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
}

.birthdate > label {
  color: var(--text-color);
  font-size: 0.8rem;
  width: 100%;
  margin-right: auto;
}

.birthdate input {
  margin-left: 0.5rem;
  width: calc(100% - 0.5rem);
  padding: 0.5rem;
}

.radio-gender {
  display: flex;
  grid-template-columns: 0.6rem 1rem;
  flex-direction: column;
  align-items: baseline;
  padding: 0.3rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.radio-gender input {
  margin-right: 0.5rem;
  padding: 0;
  width: 0.8rem;
  align-self: flex-end;
}

label {
  margin-top: 0.625rem;
  margin-bottom: 0.3rem;
  text-align: left;
  color: var(--form-clr);
  width: 85%;
  font-size: 0.8rem;
}

input {
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.063rem solid var(--accent-text-color);
  color: var(--form-clr);
  outline: none;
  text-align: left;
  width: 100%;
}

input::placeholder {
  text-align: left;
  text-transform: uppercase;
  font-size: 0.8rem;
  opacity: 0.5;
}

.flex-postal-city-country {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.flex-postal-city-country input {
  margin: 0;
  width: 90%;
}

.flex-postal-city-country select {
  height: 2.5rem;
}

.btn-style-1 {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

main::-webkit-scrollbar {
  width: 0.2em; /* Breite des unsichtbaren Scrollbalkens */
}

main::-webkit-scrollbar-thumb {
  background-color: transparent; /* Farbe des Scrollbalken-Daumens */
}
