h1 {
  margin-top: -3rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

h2 {
  font-size: 1rem;
  margin-bottom: 3rem;
  margin-top: -3rem;
}

.grid-merge {
  display: grid;
  grid-template-areas:
    'main'
    'footer';
  min-height: 100vh;
}

.main-blurr {
  background-color: var(--accent-text-color);
  backdrop-filter: blur(4px) brightness(110%);
  opacity: 0.06;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-wrap {
  margin-top: 2rem;
}

main {
  grid-area: main;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  z-index: 2;
}

#login,
#registration {
  background-color: var(--clr-background-show-more-content);
  color: black;
  width: 13rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}
